Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "POTATOPRESENTER": starting installation script

--2025-03-05 23:12:19--  https://github.com/thgier/PotatoPresenter/releases/download/v1.0.2/PotatoPresenter-v1.0.2.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/352108393/97309bd3-9be8-452f-a694-654cf1e1353a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250305%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250305T231219Z&X-Amz-Expires=300&X-Amz-Signature=39fec99b13fa9b28b9ceb7e23ab7a834ead8cf224a1e226a3547f6a7e11f1d91&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPotatoPresenter-v1.0.2.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-05 23:12:19--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/352108393/97309bd3-9be8-452f-a694-654cf1e1353a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250305%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250305T231219Z&X-Amz-Expires=300&X-Amz-Signature=39fec99b13fa9b28b9ceb7e23ab7a834ead8cf224a1e226a3547f6a7e11f1d91&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPotatoPresenter-v1.0.2.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 403 Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
2025-03-05 23:12:20 ERROR 403: Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature..


 💀 ERROR DURING INSTALLATION, REMOVED "POTATOPRESENTER"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
