Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "STRAWBERRY": starting installation script

1742426932 ERROR torsocks[2855]: Unable to resolve. Status reply: 4 (in socks5_recv_resolve_reply() at socks5.c:677)
http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "STRAWBERRY"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
