Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 💀 ERROR: "vessel" does NOT exist in the "AM" database, please check 
 the list, run the "[0;33mam -l[0m" command.
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
