Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WARP-TERMINAL": starting installation script

1741799250 ERROR torsocks[2953]: Unable to resolve. Status reply: 4 (in socks5_recv_resolve_reply() at socks5.c:677)
--2025-03-12 17:07:30--  https://app.warp.dev/download?package=appimage
Resolving app.warp.dev (app.warp.dev)... 34.117.41.85
Connecting to app.warp.dev (app.warp.dev)|34.117.41.85|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://releases.warp.dev/stable/v0.2025.03.05.08.02.stable_02/Warp-x86_64.AppImage [following]
--2025-03-12 17:07:31--  https://releases.warp.dev/stable/v0.2025.03.05.08.02.stable_02/Warp-x86_64.AppImage
Resolving releases.warp.dev (releases.warp.dev)... 34.96.117.51
Connecting to releases.warp.dev (releases.warp.dev)|34.96.117.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘Warp-x86_64.AppImage’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 20.3M
   100K .......... .......... .......... .......... .......... 31.4M
   150K .......... .......... .......... .......... .......... 55.9M
   200K .......... .......... .......... .......... ..........  101M
   250K .......... .......... .......... .......... .......... 39.0M
   300K .......... .......... .......... .......... .......... 91.0M
   350K .......... .......... .......... .......... .......... 98.1M
   400K .......... .......... .......... .......... ..........  117M
   450K .......... .......... .......... .......... ..........  129M
   500K .......... .......... .......... .......... .......... 97.3M
   550K .......... .......... .......... .......... ..........  112M
   600K .......... .......... .......... .......... ..........  100M
   650K .......... .......... .......... .......... .......... 90.3M
   700K .......... .......... .......... .......... .......... 85.6M
   750K .......... .......... .......... .......... .......... 96.5M
   800K .......... .......... .......... .......... .......... 92.9M
   850K .......... .......... .......... .......... .......... 99.3M
   900K .......... .......... .......... .......... .......... 96.4M
   950K .......... .......... .......... .......... .......... 98.1M
  1000K .......... .......... .......... .......... ..........  102M
  1050K .......... .......... .......... .......... ..........  187M
  1100K .......... .......... .......... .......... ..........  187M
  1150K .......... .......... .......... .......... ..........  197M
  1200K .......... .......... .......... .......... ..........  229M
  1250K .......... .......... .......... .......... ..........  189M
  1300K .......... .......... .......... .......... ..........  192M
  1350K .......... .......... .......... .......... ..........  212M
  1400K .......... .......... .......... .......... ..........  230M
  1450K .......... .......... .......... .......... ..........  202M
  1500K .......... .......... .......... .......... ..........  209M
  1550K .......... .......... .......... .......... ..........  207M
  1600K .......... .......... .......... .......... ..........  202M
  1650K .......... .......... .......... .......... ..........  187M
  1700K .......... .......... .......... .......... ..........  214M
  1750K .......... .......... .......... .......... ..........  214M
  1800K .......... .......... .......... .......... ..........  213M
  1850K .......... .......... .......... .......... ..........  212M
  1900K .......... .......... .......... .......... ..........  247M
  1950K .......... .......... .......... .......... ..........  230M
  2000K .......... .......... .......... .......... ..........  194M
  2050K .......... .......... .......... .......... ..........  179M
  2100K .......... .......... .......... .......... ..........  219M
  2150K .......... .......... .......... .......... ..........  209M
  2200K .......... .......... .......... .......... ..........  176M
  2250K .......... .......... .......... .......... ..........  207M
  2300K .......... .......... .......... .......... ..........  232M
  2350K .......... .......... .......... .......... ..........  160M
  2400K .......... .......... .......... .......... ..........  192M
  2450K .......... .......... .......... .......... ..........  218M
  2500K .......... .......... .......... .......... ..........  202M
  2550K .......... .......... .......... .......... ..........  225M
  2600K .......... .......... .......... .......... ..........  177M
  2650K .......... .......... .......... .......... ..........  227M
  2700K .......... .......... .......... .......... ..........  232M
  2750K .......... .......... .......... .......... ..........  243M
  2800K .......... .......... .......... .......... ..........  201M
  2850K .......... .......... .......... .......... ..........  198M
  2900K .......... .......... .......... .......... ..........  228M
  2950K .......... .......... .......... .......... ..........  242M
  3000K .......... .......... .......... .......... ..........  195M
  3050K .......... .......... .......... .......... ..........  213M
  3100K .......... .......... .......... .......... ..........  225M
  3150K .......... .......... .......... .......... ..........  230M
  3200K .......... .......... .......... .......... ..........  220M
  3250K .......... .......... .......... .......... ..........  252M
  3300K .......... .......... .......... .......... ..........  229M
  3350K .......... .......... .......... .......... ..........  241M
  3400K .......... .......... .......... .......... ..........  206M
  3450K .......... .......... .......... .......... ..........  243M
  3500K .......... .......... .......... .......... ..........  250M
  3550K .......... .......... .......... .......... ..........  212M
  3600K .......... .......... .......... .......... ..........  237M
  3650K .......... .......... .......... .......... ..........  269M
  3700K .......... .......... .......... .......... ..........  263M
  3750K .......... .......... .......... .......... ..........  229M
  3800K .......... .......... .......... .......... ..........  191M
  3850K .......... .......... .......... .......... ..........  266M
  3900K .......... .......... .......... .......... ..........  224M
  3950K .......... .......... .......... .......... ..........  252M
  4000K .......... .......... .......... .......... ..........  209M
  4050K .......... .......... .......... .......... ..........  242M
  4100K .......... .......... .......... .......... ..........  244M
  4150K .......... .......... .......... .......... ..........  250M
  4200K .......... .......... .......... .......... ..........  207M
  4250K .......... .......... .......... .......... ..........  492K
  4300K .......... .......... .......... .......... ..........  196M
  4350K .......... .......... .......... .......... ..........  146M
  4400K .......... .......... .......... .......... ..........  183M
  4450K .......... .......... .......... .......... ..........  144M
  4500K .......... .......... .......... .......... ..........  128M
  4550K .......... .......... .......... .......... ..........  126M
  4600K .......... .......... .......... .......... ..........  123M
  4650K .......... .......... .......... .......... ..........  144M
  4700K .......... .......... .......... .......... ..........  130M
  4750K .......... .......... .......... .......... ..........  202M
  4800K .......... .......... .......... .......... ..........  119M
  4850K .......... .......... .......... .......... ..........  142M
  4900K .......... .......... .......... .......... ..........  174M
  4950K .......... .......... .......... .......... ..........  186M
  5000K .......... .......... .......... .......... ..........  153M
  5050K .......... .......... .......... .......... ..........  127M
  5100K .......... .......... .......... .......... ..........  165M
  5150K .......... .......... .......... .......... ..........  157M
  5200K .......... .......... .......... .......... ..........  158M
  5250K .......... .......... .......... .......... ..........  183M
  5300K .......... .......... .......... .......... ..........  170M
  5350K .......... .......... .......... .......... ..........  211M
  5400K .......... .......... .......... .......... ..........  153M
  5450K .......... .......... .......... .......... ..........  193M
  5500K .......... .......... .......... .......... ..........  109M
  5550K .......... .......... .......... .......... ..........  131M
  5600K .......... .......... .......... .......... ..........  131M
  5650K .......... .......... .......... .......... ..........  124M
  5700K .......... .......... .......... .......... ..........  199M
  5750K .......... .......... .......... .......... ..........  112M
  5800K .......... .......... .......... .......... ..........  130M
  5850K .......... .......... .......... .......... ..........  170M
  5900K .......... .......... .......... .......... ..........  214M
  5950K .......... .......... .......... .......... ..........  189M
  6000K .......... .......... .......... .......... ..........  166M
  6050K .......... .......... .......... .......... ..........  166M
  6100K .......... .......... .......... .......... ..........  224M
  6150K .......... .......... .......... .......... ..........  166M
  6200K .......... .......... .......... .......... ..........  135M
  6250K .......... .......... .......... .......... ..........  137M
  6300K .......... .......... .......... .......... .......... 82.4M
  6350K .......... .......... .......... .......... ..........  130M
  6400K .......... .......... .......... .......... .......... 85.4M
  6450K .......... .......... .......... .......... ..........  194M
  6500K .......... .......... .......... .......... ..........  195M
  6550K .......... .......... .......... .......... .......... 92.2M
  6600K .......... .......... .......... .......... ..........  168M
  6650K .......... .......... .......... .......... ..........  239M
  6700K .......... .......... .......... .......... ..........  155M
  6750K .......... .......... .......... .......... ..........  167M
  6800K .......... .......... .......... .......... ..........  183M
  6850K .......... .......... .......... .......... ..........  201M
  6900K .......... .......... .......... .......... ..........  137M
  6950K .......... .......... .......... .......... .......... 87.7M
  7000K .......... .......... .......... .......... ..........  166M
  7050K .......... .......... .......... .......... ..........  155M
  7100K .......... .......... .......... .......... ..........  198M
  7150K .......... .......... .......... .......... ..........  156M
  7200K .......... .......... .......... .......... .......... 96.4M
  7250K .......... .......... .......... .......... ..........  115M
  7300K .......... .......... .......... .......... ..........  145M
  7350K .......... .......... .......... .......... ..........  118M
  7400K .......... .......... .......... .......... ..........  122M
  7450K .......... .......... .......... .......... ..........  167M
  7500K .......... .......... .......... .......... ..........  154M
  7550K .......... .......... .......... .......... ..........  116M
  7600K .......... .......... .......... .......... ..........  158M
  7650K .......... .......... .......... .......... ..........  156M
  7700K .......... .......... .......... .......... ..........  143M
  7750K .......... .......... .......... .......... ..........  130M
  7800K .......... .......... .......... .......... ..........  108M
  7850K .......... .......... .......... .......... ..........  193M
  7900K .......... .......... .......... .......... ..........  163M
  7950K .......... .......... .......... .......... ..........  131M
  8000K .......... .......... .......... .......... ..........  161M
  8050K .......... .......... .......... .......... ..........  185M
  8100K .......... .......... .......... .......... ..........  217M
  8150K .......... .......... .......... .......... ..........  181M
  8200K .......... .......... .......... .......... ..........  120M
  8250K .......... .......... .......... .......... .......... 97.2M
  8300K .......... .......... .......... .......... ..........  196M
  8350K .......... .......... .......... .......... .......... 59.1M
  8400K .......... .......... .......... .......... .......... 91.8M
  8450K .......... .......... .......... .......... ..........  152M
  8500K .......... .......... .......... .......... ..........  115M
  8550K .......... .......... .......... .......... ..........  113M
  8600K .......... .......... .......... .......... .......... 59.9M
  8650K .......... .......... .......... .......... ..........  191M
  8700K .......... .......... .......... .......... ..........  200M
  8750K .......... .......... .......... .......... .......... 25.2M
  8800K .......... .......... .......... .......... ..........  211M
  8850K .......... .......... .......... .......... ..........  193M
  8900K .......... .......... .......... .......... ..........  180M
  8950K .......... .......... .......... .......... ..........  194M
  9000K .......... .......... .......... .......... ..........  183M
  9050K .......... .......... .......... .......... ..........  180M
  9100K .......... .......... .......... .......... ..........  196M
  9150K .......... .......... .......... .......... ..........  216M
  9200K .......... .......... .......... .......... ..........  178M
  9250K .......... .......... .......... .......... ..........  174M
  9300K .......... .......... .......... .......... .......... 55.2M
  9350K .......... .......... .......... .......... ..........  196M
  9400K .......... .......... .......... .......... ..........  161M
  9450K .......... .......... .......... .......... ..........  187M
  9500K .......... .......... .......... .......... ..........  182M
  9550K .......... .......... .......... .......... ..........  138M
  9600K .......... .......... .......... .......... ..........  137M
  9650K .......... .......... .......... .......... ..........  129M
  9700K .......... .......... .......... .......... ..........  177M
  9750K .......... .......... .......... .......... ..........  161M
  9800K .......... .......... .......... .......... ..........  104M
  9850K .......... .......... .......... .......... ..........  142M
  9900K .......... .......... .......... .......... ..........  150M
  9950K .......... .......... .......... .......... ..........  189M
 10000K .......... .......... .......... .......... ..........  189M
 10050K .......... .......... .......... .......... ..........  179M
 10100K .......... .......... .......... .......... .......... 91.3M
 10150K .......... .......... .......... .......... ..........  140M
 10200K .......... .......... .......... .......... ..........  123M
 10250K .......... .......... .......... .......... ..........  194M
 10300K .......... .......... .......... .......... ..........  214M
 10350K .......... .......... .......... .......... ..........  224M
 10400K .......... .......... .......... .......... .......... 32.4M
 10450K .......... .......... .......... .......... ..........  174M
 10500K .......... .......... .......... .......... ..........  203M
 10550K .......... .......... .......... .......... ..........  189M
 10600K .......... .......... .......... .......... ..........  172M
 10650K .......... .......... .......... .......... ..........  166M
 10700K .......... .......... .......... .......... ..........  185M
 10750K .......... .......... .......... .......... ..........  107M
 10800K .......... .......... .......... .......... ..........  193M
 10850K .......... .......... .......... .......... ..........  186M
 10900K .......... .......... .......... .......... ..........  199M
 10950K .......... .......... .......... .......... ..........  186M
 11000K .......... .......... .......... .......... ..........  186M
 11050K .......... .......... .......... .......... ..........  108M
 11100K .......... .......... .......... .......... ..........  170M
 11150K .......... .......... .......... .......... ..........  208M
 11200K .......... .......... .......... .......... ..........  189M
 11250K .......... .......... .......... .......... ..........  153M
 11300K .......... .......... .......... .......... ..........  191M
 11350K .......... .......... .......... .......... ..........  200M
 11400K .......... .......... .......... .......... ..........  200M
 11450K .......... .......... .......... .......... ..........  149M
 11500K .......... .......... .......... .......... ..........  124M
 11550K .......... .......... .......... .......... ..........  138M
 11600K .......... .......... .......... .......... ..........  178M
 11650K .......... .......... .......... .......... ..........  156M
 11700K .......... .......... .......... .......... ..........  155M
 11750K .......... .......... .......... .......... ..........  134M
 11800K .......... .......... .......... .......... ..........  139M
 11850K .......... .......... .......... .......... ..........  100M
 11900K .......... .......... .......... .......... ..........  102M
 11950K .......... .......... .......... .......... ..........  184M
 12000K .......... .......... .......... .......... ..........  154M
 12050K .......... .......... .......... .......... ..........  152M
 12100K .......... .......... .......... .......... .......... 79.1M
 12150K .......... .......... .......... .......... ..........  162M
 12200K .......... .......... .......... .......... ..........  206M
 12250K .......... .......... .......... .......... ..........  149M
 12300K .......... .......... .......... .......... ..........  111M
 12350K .......... .......... .......... .......... ..........  115M
 12400K .......... .......... .......... .......... ..........  136M
 12450K .......... .......... .......... .......... .......... 15.7M
 12500K .......... .......... .......... .......... ..........  145M
 12550K .......... .......... .......... .......... ..........  153M
 12600K .......... .......... .......... .......... ..........  187M
 12650K .......... .......... .......... .......... ..........  186M
 12700K .......... .......... .......... .......... ..........  167M
 12750K .......... .......... .......... .......... ..........  182M
 12800K .......... .......... .......... .......... ..........  177M
 12850K .......... .......... .......... .......... ..........  125M
 12900K .......... .......... .......... .......... ..........  185M
 12950K .......... .......... .......... .......... ..........  188M
 13000K .......... .......... .......... .......... .......... 76.3M
 13050K .......... .......... .......... .......... ..........  157M
 13100K .......... .......... .......... .......... ..........  206M
 13150K .......... .......... .......... .......... ..........  215M
 13200K .......... .......... .......... .......... ..........  178M
 13250K .......... .......... .......... .......... ..........  165M
 13300K .......... .......... .......... .......... ..........  168M
 13350K .......... .......... .......... .......... ..........  186M
 13400K .......... .......... .......... .......... ..........  108M
 13450K .......... .......... .......... .......... ..........  140M
 13500K .......... .......... .......... .......... ..........  119M
 13550K .......... .......... .......... .......... ..........  148M
 13600K .......... .......... .......... .......... ..........  170M
 13650K .......... .......... .......... .......... ..........  122M
 13700K .......... .......... .......... .......... .......... 69.2M
 13750K .......... .......... .......... .......... ..........  211M
 13800K .......... .......... .......... .......... ..........  231M
 13850K .......... .......... .......... .......... ..........  166M
 13900K .......... .......... .......... .......... ..........  234M
 13950K .......... .......... .......... .......... ..........  228M
 14000K .......... .......... .......... .......... ..........  220M
 14050K .......... .......... .......... .......... ..........  178M
 14100K .......... .......... .......... .......... ..........  208M
 14150K .......... .......... .......... .......... ..........  178M
 14200K .......... .......... .......... .......... ..........  200M
 14250K .......... .......... .......... .......... ..........  155M
 14300K .......... .......... .......... .......... ..........  201M
 14350K .......... .......... .......... .......... ..........  204M
 14400K .......... .......... .......... .......... ..........  151M
 14450K .......... .......... .......... .......... .......... 71.7M
 14500K .......... .......... .......... .......... .......... 15.1M
 14550K .......... .......... .......... .......... ..........  142M
 14600K .......... .......... .......... .......... .......... 86.9M
 14650K .......... .......... .......... .......... ..........  192M
 14700K .......... .......... .......... .......... ..........  211M
 14750K .......... .......... .......... .......... .......... 80.4M
 14800K .......... .......... .......... .......... ..........  205M
 14850K .......... .......... .......... .......... ..........  212M
 14900K .......... .......... .......... .......... ..........  136M
 14950K .......... .......... .......... .......... ..........  132M
 15000K .......... .......... .......... .......... .......... 81.2M
 15050K .......... .......... .......... .......... ..........  196M
 15100K .......... .......... .......... .......... ..........  219M
 15150K .......... .......... .......... .......... ..........  138M
 15200K .......... .......... .......... .......... .......... 82.6M
 15250K .......... .......... .......... .......... ..........  185M
 15300K .......... .......... .......... .......... ..........  194M
 15350K .......... .......... .......... .......... ..........  155M
 15400K .......... .......... .......... .......... ..........  151M
 15450K .......... .......... .......... .......... ..........  133M
 15500K .......... .......... .......... .......... ..........  122M
 15550K .......... .......... .......... .......... ..........  106M
 15600K .......... .......... .......... .......... ..........  169M
 15650K .......... .......... .......... .......... ..........  148M
 15700K .......... .......... .......... .......... ..........  151M
 15750K .......... .......... .......... .......... ..........  178M
 15800K .......... .......... .......... .......... ..........  165M
 15850K .......... .......... .......... .......... ..........  174M
 15900K .......... .......... .......... .......... ..........  194M
 15950K .......... .......... .......... .......... ..........  101M
 16000K .......... .......... .......... .......... ..........  196M
 16050K .......... .......... .......... .......... ..........  166M
 16100K .......... .......... .......... .......... ..........  131M
 16150K .......... .......... .......... .......... ..........  155M
 16200K .......... .......... .......... .......... ..........  165M
 16250K .......... .......... .......... .......... ..........  210M
 16300K .......... .......... .......... .......... ..........  189M
 16350K .......... .......... .......... .......... ..........  166M
 16400K .......... .......... .......... .......... ..........  144M
 16450K .......... .......... .......... .......... ..........  167M
 16500K .......... .......... .......... .......... ..........  156M
 16550K .......... .......... .......... .......... .......... 11.2M
 16600K .......... .......... .......... .......... ..........  175M
 16650K .......... .......... .......... .......... ..........  156M
 16700K .......... .......... .......... .......... ..........  145M
 16750K .......... .......... .......... .......... ..........  130M
 16800K .......... .......... .......... .......... ..........  205M
 16850K .......... .......... .......... .......... ..........  181M
 16900K .......... .......... .......... .......... ..........  206M
 16950K .......... .......... .......... .......... ..........  192M
 17000K .......... .......... .......... .......... ..........  221M
 17050K .......... .......... .......... .......... ..........  188M
 17100K .......... .......... .......... .......... ..........  148M
 17150K .......... .......... .......... .......... ..........  173M
 17200K .......... .......... .......... .......... ..........  179M
 17250K .......... .......... .......... .......... ..........  160M
 17300K .......... .......... .......... .......... ..........  146M
 17350K .......... .......... .......... .......... ..........  220M
 17400K .......... .......... .......... .......... ..........  185M
 17450K .......... .......... .......... .......... ..........  202M
 17500K .......... .......... .......... .......... ..........  188M
 17550K .......... .......... .......... .......... ..........  221M
 17600K .......... .......... .......... .......... ..........  214M
 17650K .......... .......... .......... .......... ..........  146M
 17700K .......... .......... .......... .......... ..........  195M
 17750K .......... .......... .......... .......... ..........  182M
 17800K .......... .......... .......... .......... ..........  192M
 17850K .......... .......... .......... .......... ..........  119M
 17900K .......... .......... .......... .......... ..........  108M
 17950K .......... .......... .......... .......... ..........  174M
 18000K .......... .......... .......... .......... ..........  104M
 18050K .......... .......... .......... .......... ..........  110M
 18100K .......... .......... .......... .......... ..........  120M
 18150K .......... .......... .......... .......... ..........  149M
 18200K .......... .......... .......... .......... ..........  136M
 18250K .......... .......... .......... .......... ..........  107M
 18300K .......... .......... .......... .......... ..........  132M
 18350K .......... .......... .......... .......... ..........  114M
 18400K .......... .......... .......... .......... ..........  142M
 18450K .......... .......... .......... .......... ..........  110M
 18500K .......... .......... .......... .......... ..........  154M
 18550K .......... .......... .......... .......... ..........  173M
 18600K .......... .......... .......... .......... .......... 16.6M
 18650K .......... .......... .......... .......... ..........  114M
 18700K .......... .......... .......... .......... ..........  171M
 18750K .......... .......... .......... .......... ..........  209M
 18800K .......... .......... .......... .......... ..........  265M
 18850K .......... .......... .......... .......... ..........  244M
 18900K .......... .......... .......... .......... ..........  172M
 18950K .......... .......... .......... .......... .......... 87.5M
 19000K .......... .......... .......... .......... ..........  195M
 19050K .......... .......... .......... .......... ..........  146M
 19100K .......... .......... .......... .......... ..........  120M
 19150K .......... .......... .......... .......... ..........  139M
 19200K .......... .......... .......... .......... ..........  118M
 19250K .......... .......... .......... .......... ..........  151M
 19300K .......... .......... .......... .......... ..........  105M
 19350K .......... .......... .......... .......... .......... 97.9M
 19400K .......... .......... .......... .......... ..........  187M
 19450K .......... .......... .......... .......... ..........  183M
 19500K .......... .......... .......... .......... ..........  146M
 19550K .......... .......... .......... .......... ..........  141M
 19600K .......... .......... .......... .......... ..........  117M
 19650K .......... .......... .......... .......... ..........  133M
 19700K .......... .......... .......... .......... ..........  101M
 19750K .......... .......... .......... .......... ..........  145M
 19800K .......... .......... .......... .......... ..........  131M
 19850K .......... .......... .......... .......... ..........  130M
 19900K .......... .......... .......... .......... ..........  173M
 19950K .......... .......... .......... .......... ..........  152M
 20000K .......... .......... .......... .......... ..........  128M
 20050K .......... .......... .......... .......... ..........  120M
 20100K .......... .......... .......... .......... .......... 95.5M
 20150K .......... .......... .......... .......... ..........  125M
 20200K .......... .......... .......... .......... ..........  125M
 20250K .......... .......... .......... .......... ..........  151M
 20300K .......... .......... .......... .......... ..........  112M
 20350K .......... .......... .......... .......... ..........  118M
 20400K .......... .......... .......... .......... ..........  116M
 20450K .......... .......... .......... .......... ..........  176M
 20500K .......... .......... .......... .......... ..........  122M
 20550K .......... .......... .......... .......... ..........  130M
 20600K .......... .......... .......... .......... ..........  176M
 20650K .......... .......... .......... .......... .......... 20.0M
 20700K .......... .......... .......... .......... ..........  152M
 20750K .......... .......... .......... .......... ..........  146M
 20800K .......... .......... .......... .......... ..........  164M
 20850K .......... .......... .......... .......... ..........  208M
 20900K .......... .......... .......... .......... .......... 65.3M
 20950K .......... .......... .......... .......... ..........  219M
 21000K .......... .......... .......... .......... ..........  176M
 21050K .......... .......... .......... .......... ..........  169M
 21100K .......... .......... .......... .......... .......... 96.4M
 21150K .......... .......... .......... .......... ..........  136M
 21200K .......... .......... .......... .......... ..........  110M
 21250K .......... .......... .......... .......... ..........  134M
 21300K .......... .......... .......... .......... ..........  140M
 21350K .......... .......... .......... .......... ..........  165M
 21400K .......... .......... .......... .......... ..........  181M
 21450K .......... .......... .......... .......... ..........  166M
 21500K .......... .......... .......... .......... ..........  180M
 21550K .......... .......... .......... .......... ..........  168M
 21600K .......... .......... .......... .......... ..........  163M
 21650K .......... .......... .......... .......... ..........  149M
 21700K .......... .......... .......... .......... ..........  148M
 21750K .......... .......... .......... .......... ..........  192M
 21800K .......... .......... .......... .......... ..........  174M
 21850K .......... .......... .......... .......... ..........  149M
 21900K .......... .......... .......... .......... ..........  150M
 21950K .......... .......... .......... .......... ..........  205M
 22000K .......... .......... .......... .......... ..........  141M
 22050K .......... .......... .......... .......... ..........  160M
 22100K .......... .......... .......... .......... ..........  131M
 22150K .......... .......... .......... .......... ..........  193M
 22200K .......... .......... .......... .......... ..........  140M
 22250K .......... .......... .......... .......... ..........  164M
 22300K .......... .......... .......... .......... ..........  106M
 22350K .......... .......... .......... .......... ..........  127M
 22400K .......... .......... .......... .......... ..........  157M
 22450K .......... .......... .......... .......... ..........  225M
 22500K .......... .......... .......... .......... ..........  157M
 22550K .......... .......... .......... .......... ..........  161M
 22600K .......... .......... .......... .......... ..........  141M
 22650K .......... .......... .......... .......... ..........  148M
 22700K .......... .......... .......... .......... ..........  180M
 22750K .......... .......... .......... .......... ..........  172M
 22800K .......... .......... .......... .......... ..........  145M
 22850K .......... .......... .......... .......... ..........  164M
 22900K .......... .......... .......... .......... ..........  159M
 22950K .......... .......... .......... .......... ..........  155M
 23000K .......... .......... .......... .......... ..........  170M
 23050K .......... .......... .......... .......... ..........  172M
 23100K .......... .......... .......... .......... ..........  187M
 23150K .......... .......... .......... .......... .......... 14.3M
 23200K .......... .......... .......... .......... ..........  250M
 23250K .......... .......... .......... .......... ..........  137M
 23300K .......... .......... .......... .......... ..........  117M
 23350K .......... .......... .......... .......... ..........  249M
 23400K .......... .......... .......... .......... ..........  136M
 23450K .......... .......... .......... .......... ..........  152M
 23500K .......... .......... .......... .......... ..........  136M
 23550K .......... .......... .......... .......... ..........  161M
 23600K .......... .......... .......... .......... ..........  125M
 23650K .......... .......... .......... .......... ..........  146M
 23700K .......... .......... .......... .......... ..........  143M
 23750K .......... .......... .......... .......... ..........  137M
 23800K .......... .......... .......... .......... ..........  249M
 23850K .......... .......... .......... .......... ..........  147M
 23900K .......... .......... .......... .......... ..........  161M
 23950K .......... .......... .......... .......... ..........  193M
 24000K .......... .......... .......... .......... ..........  163M
 24050K .......... .......... .......... .......... ..........  125M
 24100K .......... .......... .......... .......... ..........  120M
 24150K .......... .......... .......... .......... ..........  152M
 24200K .......... .......... .......... .......... ..........  200M
 24250K .......... .......... .......... .......... ..........  254M
 24300K .......... .......... .......... .......... ..........  232M
 24350K .......... .......... .......... .......... ..........  246M
 24400K .......... .......... .......... .......... ..........  243M
 24450K .......... .......... .......... .......... ..........  238M
 24500K .......... .......... .......... .......... ..........  207M
 24550K .......... .......... .......... .......... ..........  237M
 24600K .......... .......... .......... .......... ..........  247M
 24650K .......... .......... .......... .......... ..........  239M
 24700K .......... .......... .......... .......... ..........  197M
 24750K .......... .......... .......... .......... .......... 48.5M
 24800K .......... .......... .......... .......... ..........  127M
 24850K .......... .......... .......... .......... ..........  196M
 24900K .......... .......... .......... .......... ..........  195M
 24950K .......... .......... .......... .......... ..........  112M
 25000K .......... .......... .......... .......... ..........  124M
 25050K .......... .......... .......... .......... ..........  131M
 25100K .......... .......... .......... .......... ..........  188M
 25150K .......... .......... .......... .......... ..........  175M
 25200K .......... .......... .......... .......... ..........  118M
 25250K .......... .......... .......... .......... ..........  174M
 25300K .......... .......... .......... .......... ..........  164M
 25350K .......... .......... .......... .......... ..........  117M
 25400K .......... .......... .......... .......... .......... 99.2M
 25450K .......... .......... .......... .......... ..........  134M
 25500K .......... .......... .......... .......... ..........  143M
 25550K .......... .......... .......... .......... ..........  144M
 25600K .......... .......... .......... .......... ..........  109M
 25650K .......... .......... .......... .......... ..........  148M
 25700K .......... .......... .......... .......... ..........  144M
 25750K .......... .......... .......... .......... ..........  111M
 25800K .......... .......... .......... .......... ..........  155M
 25850K .......... .......... .......... .......... ..........  145M
 25900K .......... .......... .......... .......... ..........  116M
 25950K .......... .......... .......... .......... ..........  183M
 26000K .......... .......... .......... .......... ..........  148M
 26050K .......... .......... .......... .......... ..........  131M
 26100K .......... .......... .......... .......... ..........  170M
 26150K .......... .......... .......... .......... ..........  125M
 26200K .......... .......... .......... .......... ..........  114M
 26250K .......... .......... .......... .......... ..........  130M
 26300K .......... .......... .......... .......... ..........  139M
 26350K .......... .......... .......... .......... ..........  153M
 26400K .......... .......... .......... .......... ..........  219M
 26450K .......... .......... .......... .......... ..........  150M
 26500K .......... .......... .......... .......... ..........  151M
 26550K .......... .......... .......... .......... ..........  186M
 26600K .......... .......... .......... .......... ..........  205M
 26650K .......... .......... .......... .......... ..........  227M
 26700K .......... .......... .......... .......... ..........  236M
 26750K .......... .......... .......... .......... ..........  231M
 26800K .......... .......... .......... .......... .......... 21.1M
 26850K .......... .......... .......... .......... .......... 71.4M
 26900K .......... .......... .......... .......... ..........  161M
 26950K .......... .......... .......... .......... ..........  168M
 27000K .......... .......... .......... .......... ..........  180M
 27050K .......... .......... .......... .......... ..........  164M
 27100K .......... .......... .......... .......... ..........  126M
 27150K .......... .......... .......... .......... ..........  135M
 27200K .......... .......... .......... .......... ..........  159M
 27250K .......... .......... .......... .......... ..........  119M
 27300K .......... .......... .......... .......... ..........  122M
 27350K .......... .......... .......... .......... ..........  129M
 27400K .......... .......... .......... .......... ..........  126M
 27450K .......... .......... .......... .......... ..........  130M
 27500K .......... .......... .......... .......... ..........  198M
 27550K .......... .......... .......... .......... ..........  140M
 27600K .......... .......... .......... .......... ..........  164M
 27650K .......... .......... .......... .......... ..........  147M
 27700K .......... .......... .......... .......... ..........  120M
 27750K .......... .......... .......... .......... ..........  145M
 27800K .......... .......... .......... .......... ..........  174M
 27850K .......... .......... .......... .......... ..........  145M
 27900K .......... .......... .......... .......... ..........  149M
 27950K .......... .......... .......... .......... ..........  142M
 28000K .......... .......... .......... .......... ..........  222M
 28050K .......... .......... .......... .......... ..........  100M
 28100K .......... .......... .......... .......... ..........  161M
 28150K .......... .......... .......... .......... ..........  132M
 28200K .......... .......... .......... .......... ..........  173M
 28250K .......... .......... .......... .......... ..........  134M
 28300K .......... .......... .......... .......... ..........  148M
 28350K .......... .......... .......... .......... ..........  156M
 28400K .......... .......... .......... .......... ..........  190M
 28450K .......... .......... .......... .......... ..........  135M
 28500K .......... .......... .......... .......... ..........  201M
 28550K .......... .......... .......... .......... ..........  144M
 28600K .......... .......... .......... .......... ..........  189M
 28650K .......... .......... .......... .......... ..........  169M
 28700K .......... .......... .......... .......... ..........  227M
 28750K .......... .......... .......... .......... ..........  181M
 28800K .......... .......... .......... .......... ..........  107M
 28850K .......... .......... .......... .......... .......... 19.0M
 28900K .......... .......... .......... .......... ..........  162M
 28950K .......... .......... .......... .......... ..........  220M
 29000K .......... .......... .......... .......... .......... 88.7M
 29050K .......... .......... .......... .......... ..........  170M
 29100K .......... .......... .......... .......... ..........  267M
 29150K .......... .......... .......... .......... ..........  209M
 29200K .......... .......... .......... .......... ..........  204M
 29250K .......... .......... .......... .......... ..........  140M
 29300K .......... .......... .......... .......... ..........  130M
 29350K .......... .......... .......... .......... .......... 95.7M
 29400K .......... .......... .......... .......... ..........  171M
 29450K .......... .......... .......... .......... ..........  162M
 29500K .......... .......... .......... .......... ..........  237M
 29550K .......... .......... .......... .......... ..........  185M
 29600K .......... .......... .......... .......... ..........  237M
 29650K .......... .......... .......... .......... ..........  220M
 29700K .......... .......... .......... .......... ..........  208M
 29750K .......... .......... .......... .......... ..........  161M
 29800K .......... .......... .......... .......... ..........  185M
 29850K .......... .......... .......... .......... ..........  172M
 29900K .......... .......... .......... .......... ..........  180M
 29950K .......... .......... .......... .......... ..........  138M
 30000K .......... .......... .......... .......... ..........  212M
 30050K .......... .......... .......... .......... ..........  153M
 30100K .......... .......... .......... .......... ..........  192M
 30150K .......... .......... .......... .......... ..........  160M
 30200K .......... .......... .......... .......... ..........  180M
 30250K .......... .......... .......... .......... ..........  219M
 30300K .......... .......... .......... .......... ..........  206M
 30350K .......... .......... .......... .......... ..........  217M
 30400K .......... .......... .......... .......... ..........  199M
 30450K .......... .......... .......... .......... ..........  212M
 30500K .......... .......... .......... .......... ..........  163M
 30550K .......... .......... .......... .......... ..........  136M
 30600K .......... .......... .......... .......... ..........  222M
 30650K .......... .......... .......... .......... ..........  193M
 30700K .......... .......... .......... .......... ..........  168M
 30750K .......... .......... .......... .......... ..........  184M
 30800K .......... .......... .......... .......... ..........  205M
 30850K .......... .......... .......... .......... ..........  240M
 30900K .......... .......... .......... .......... ..........  183M
 30950K .......... .......... .......... .......... ..........  149M
 31000K .......... .......... .......... .......... ..........  183M
 31050K .......... .......... .......... .......... ..........  208M
 31100K .......... .......... .......... .......... ..........  198M
 31150K .......... .......... .......... .......... ..........  145M
 31200K .......... .......... .......... .......... ..........  172M
 31250K .......... .......... .......... .......... ..........  180M
 31300K .......... .......... .......... .......... ..........  172M
 31350K .......... .......... .......... .......... ..........  171M
 31400K .......... .......... .......... .......... ..........  157M
 31450K .......... .......... .......... .......... ..........  149M
 31500K .......... .......... .......... .......... ..........  126M
 31550K .......... .......... .......... .......... .......... 77.8M
 31600K .......... .......... .......... .......... ..........  178M
 31650K .......... .......... .......... .......... ..........  150M
 31700K .......... .......... .......... .......... ..........  203M
 31750K .......... .......... .......... .......... ..........  184M
 31800K .......... .......... .......... .......... ..........  217M
 31850K .......... .......... .......... .......... ..........  218M
 31900K .......... .......... .......... .......... ..........  203M
 31950K .......... .......... .......... .......... ..........  190M
 32000K .......... .......... .......... .......... ..........  199M
 32050K .......... .......... .......... .......... ..........  213M
 32100K .......... .......... .......... .......... ..........  191M
 32150K .......... .......... .......... .......... ..........  184M
 32200K .......... .......... .......... .......... ..........  260M
 32250K .......... .......... .......... .......... ..........  220M
 32300K .......... .......... .......... .......... ..........  203M
 32350K .......... .......... .......... .......... ..........  191M
 32400K .......... .......... .......... .......... ..........  225M
 32450K .......... .......... .......... .......... ..........  210M
 32500K .......... .......... .......... .......... ..........  200M
 32550K .......... .......... .......... .......... ..........  180M
 32600K .......... .......... .......... .......... ..........  200M
 32650K .......... .......... .......... .......... ..........  221M
 32700K .......... .......... .......... .......... ..........  210M
 32750K .......... .......... .......... .......... ..........  189M
 32800K .......... .......... .......... .......... ..........  240M
 32850K .......... .......... .......... .......... ..........  210M
 32900K .......... .......... .......... .......... ..........  118M
 32950K .......... .......... .......... .......... ..........  106M
 33000K .......... .......... .......... .......... ..........  160M
 33050K .......... .......... .......... .......... ..........  132M
 33100K .......... .......... .......... .......... ..........  179M
 33150K .......... .......... .......... .......... ..........  181M
 33200K .......... .......... .......... .......... .......... 88.7M
 33250K .......... .......... .......... .......... ..........  214M
 33300K .......... .......... .......... .......... ..........  209M
 33350K .......... .......... .......... .......... ..........  163M
 33400K .......... .......... .......... .......... ..........  238M
 33450K .......... .......... .......... .......... ..........  115M
 33500K .......... .......... .......... .......... ..........  185M
 33550K .......... .......... .......... .......... ..........  108M
 33600K .......... .......... .......... .......... ..........  207M
 33650K .......... .......... .......... .......... ..........  253M
 33700K .......... .......... .......... .......... ..........  133M
 33750K .......... .......... .......... .......... ..........  182M
 33800K .......... .......... .......... .......... ..........  213M
 33850K .......... .......... .......... .......... ..........  200M
 33900K .......... .......... .......... .......... ..........  216M
 33950K .......... .......... .......... .......... ..........  186M
 34000K .......... .......... .......... .......... ..........  231M
 34050K .......... .......... .......... .......... ..........  212M
 34100K .......... .......... .......... .......... ..........  205M
 34150K .......... .......... .......... .......... ..........  171M
 34200K .......... .......... .......... .......... ..........  208M
 34250K .......... .......... .......... .......... ..........  200M
 34300K .......... .......... .......... .......... ..........  201M
 34350K .......... .......... .......... .......... ..........  197M
 34400K .......... .......... .......... .......... ..........  179M
 34450K .......... .......... .......... .......... ..........  126M
 34500K .......... .......... .......... .......... ..........  154M
 34550K .......... .......... .......... .......... .......... 69.0M
 34600K .......... .......... .......... .......... ..........  226M
 34650K .......... .......... .......... .......... ..........  119M
 34700K .......... .......... .......... .......... ..........  134M
 34750K .......... .......... .......... .......... ..........  143M
 34800K .......... .......... .......... .......... ..........  112M
 34850K .......... .......... .......... .......... ..........  144M
 34900K .......... .......... .......... .......... .......... 93.5M
 34950K .......... .......... .......... .......... .......... 99.9M
 35000K .......... .......... .......... .......... .......... 10.9M
 35050K .......... .......... .......... .......... ..........  106M
 35100K .......... .......... .......... .......... ..........  219M
 35150K .......... .......... .......... .......... ..........  242M
 35200K .......... .......... .......... .......... ..........  197M
 35250K .......... .......... .......... .......... ..........  107M
 35300K .......... .......... .......... .......... ..........  119M
 35350K .......... .......... .......... .......... ..........  120M
 35400K .......... .......... .......... .......... ..........  150M
 35450K .......... .......... .......... .......... ..........  187M
 35500K .......... .......... .......... .......... ..........  126M
 35550K .......... .......... .......... .......... ..........  130M
 35600K .......... .......... .......... .......... ..........  175M
 35650K .......... .......... .......... .......... ..........  131M
 35700K .......... .......... .......... .......... ..........  180M
 35750K .......... .......... .......... .......... ..........  175M
 35800K .......... .......... .......... .......... ..........  141M
 35850K .......... .......... .......... .......... ..........  111M
 35900K .......... .......... .......... .......... ..........  194M
 35950K .......... .......... .......... .......... ..........  153M
 36000K .......... .......... .......... .......... ..........  179M
 36050K .......... .......... .......... .......... ..........  176M
 36100K .......... .......... .......... .......... ..........  140M
 36150K .......... .......... .......... .......... ..........  137M
 36200K .......... .......... .......... .......... ..........  161M
 36250K .......... .......... .......... .......... ..........  105M
 36300K .......... .......... .......... .......... ..........  130M
 36350K .......... .......... .......... .......... ..........  146M
 36400K .......... .......... .......... .......... ..........  164M
 36450K .......... .......... .......... .......... ..........  144M
 36500K .......... .......... .......... .......... ..........  244M
 36550K .......... .......... .......... .......... ..........  142M
 36600K .......... .......... .......... .......... ..........  143M
 36650K .......... .......... .......... .......... ..........  173M
 36700K .......... .......... .......... .......... ..........  157M
 36750K .......... .......... .......... .......... ..........  175M
 36800K .......... .......... .......... .......... ..........  230M
 36850K .......... .......... .......... .......... ..........  203M
 36900K .......... .......... .......... .......... ..........  248M
 36950K .......... .......... .......... .......... ..........  213M
 37000K .......... .......... .......... .......... ..........  234M
 37050K .......... .......... .......... .......... .......... 8.03M
 37100K .......... .......... .......... .......... .......... 98.4M
 37150K .......... .......... .......... .......... ..........  149M
 37200K .......... .......... .......... .......... ..........  115M
 37250K .......... .......... .......... .......... .......... 99.9M
 37300K .......... .......... .......... .......... ..........  131M
 37350K .......... .......... .......... .......... ..........  158M
 37400K .......... .......... .......... .......... ..........  131M
 37450K .......... .......... .......... .......... ..........  192M
 37500K .......... .......... .......... .......... ..........  195M
 37550K .......... .......... .......... .......... ..........  218M
 37600K .......... .......... .......... .......... ..........  214M
 37650K .......... .......... .......... .......... ..........  121M
 37700K .......... .......... .......... .......... ..........  176M
 37750K .......... .......... .......... .......... ..........  195M
 37800K .......... .......... .......... .......... ..........  200M
 37850K .......... .......... .......... .......... ..........  186M
 37900K .......... .......... .......... .......... ..........  196M
 37950K .......... .......... .......... .......... ..........  195M
 38000K .......... .......... .......... .......... ..........  181M
 38050K .......... .......... .......... .......... ..........  225M
 38100K .......... .......... .......... .......... ..........  163M
 38150K .......... .......... .......... .......... ..........  108M
 38200K .......... .......... .......... .......... ..........  187M
 38250K .......... .......... .......... .......... ..........  219M
 38300K .......... .......... .......... .......... ..........  176M
 38350K .......... .......... .......... .......... ..........  206M
 38400K .......... .......... .......... .......... ..........  237M
 38450K .......... .......... .......... .......... ..........  179M
 38500K .......... .......... .......... .......... .......... 65.7M
 38550K .......... .......... .......... .......... ..........  237M
 38600K .......... .......... .......... .......... ..........  234M
 38650K .......... .......... .......... .......... ..........  211M
 38700K .......... .......... .......... .......... ..........  219M
 38750K .......... .......... .......... .......... ..........  180M
 38800K .......... .......... .......... .......... .......... 95.3M
 38850K .......... .......... .......... .......... ..........  215M
 38900K .......... .......... .......... .......... ..........  157M
 38950K .......... .......... .......... .......... ..........  194M
 39000K .......... .......... .......... .......... ..........  201M
 39050K .......... .......... .......... .......... ..........  223M
 39100K .......... .......... .......... .......... ..........  200M
 39150K .......... .......... .......... .......... ..........  238M
 39200K .......... .......... .......... .......... .......... 7.48M
 39250K .......... .......... .......... .......... ..........  118M
 39300K .......... .......... .......... .......... ..........  129M
 39350K .......... .......... .......... .......... ..........  162M
 39400K .......... .......... .......... .......... ..........  175M
 39450K .......... .......... .......... .......... ..........  178M
 39500K .......... .......... .......... .......... ..........  172M
 39550K .......... .......... .......... .......... ..........  218M
 39600K .......... .......... .......... .......... ..........  194M
 39650K .......... .......... .......... .......... ..........  189M
 39700K .......... .......... .......... .......... ..........  181M
 39750K .......... .......... .......... .......... ..........  203M
 39800K .......... .......... .......... .......... ..........  200M
 39850K .......... .......... .......... .......... ..........  197M
 39900K .......... .......... .......... .......... ..........  168M
 39950K .......... .......... .......... .......... ..........  217M
 40000K .......... .......... .......... .......... ..........  237M
 40050K .......... .......... .......... .......... ..........  254M
 40100K .......... .......... .......... .......... .......... 87.8M
 40150K .......... .......... .......... .......... ..........  230M
 40200K .......... .......... .......... .......... ..........  219M
 40250K .......... .......... .......... .......... ..........  195M
 40300K .......... .......... .......... .......... ..........  178M
 40350K .......... .......... .......... .......... ..........  222M
 40400K .......... .......... .......... .......... ..........  218M
 40450K .......... .......... .......... .......... ..........  181M
 40500K .......... .......... .......... .......... ..........  187M
 40550K .......... .......... .......... .......... ..........  223M
 40600K .......... .......... .......... .......... ..........  176M
 40650K .......... .......... .......... .......... ..........  197M
 40700K .......... .......... .......... .......... ..........  175M
 40750K .......... .......... .......... .......... ..........  214M
 40800K .......... .......... .......... .......... ..........  207M
 40850K .......... .......... .......... .......... ..........  201M
 40900K .......... .......... .......... .......... ..........  202M
 40950K .......... .......... .......... .......... ..........  191M
 41000K .......... .......... .......... .......... ..........  208M
 41050K .......... .......... .......... .......... ..........  203M
 41100K .......... .......... .......... .......... ..........  187M
 41150K .......... .......... .......... .......... ..........  243M
 41200K .......... .......... .......... .......... ..........  245M
 41250K .......... .......... .......... .......... .......... 17.2M
 41300K .......... .......... .......... .......... ..........  107M
 41350K .......... .......... .......... .......... ..........  162M
 41400K .......... .......... .......... .......... ..........  214M
 41450K .......... .......... .......... .......... ..........  222M
 41500K .......... .......... .......... .......... ..........  159M
 41550K .......... .......... .......... .......... ..........  198M
 41600K .......... .......... .......... .......... ..........  207M
 41650K .......... .......... .......... .......... ..........  190M
 41700K .......... .......... .......... .......... ..........  101M
 41750K .......... .......... .......... .......... ..........  220M
 41800K .......... .......... .......... .......... ..........  193M
 41850K .......... .......... .......... .......... ..........  184M
 41900K .......... .......... .......... .......... ..........  178M
 41950K .......... .......... .......... .......... ..........  140M
 42000K .......... .......... .......... .......... ..........  104M
 42050K .......... .......... .......... .......... ..........  228M
 42100K .......... .......... .......... .......... ..........  170M
 42150K .......... .......... .......... .......... ..........  219M
 42200K .......... .......... .......... .......... ..........  197M
 42250K .......... .......... .......... .......... ..........  121M
 42300K .......... .......... .......... .......... ..........  206M
 42350K .......... .......... .......... .......... ..........  186M
 42400K .......... .......... .......... .......... ..........  221M
 42450K .......... .......... .......... .......... ..........  206M
 42500K .......... .......... .......... .......... ..........  123M
 42550K .......... .......... .......... .......... ..........  188M
 42600K .......... .......... .......... .......... ..........  206M
 42650K .......... .......... .......... .......... .......... 96.4M
 42700K .......... .......... .......... .......... .......... 92.2M
 42750K .......... .......... .......... .......... ..........  176M
 42800K .......... .......... .......... .......... ..........  171M
 42850K .......... .......... .......... .......... ..........  187M
 42900K .......... .......... .......... .......... ..........  174M
 42950K .......... .......... .......... .......... ..........  197M
 43000K .......... .......... .......... .......... ..........  172M
 43050K .......... .......... .......... .......... ..........  213M
 43100K .......... .......... .......... .......... ..........  184M
 43150K .......... .......... .......... .......... ..........  104M
 43200K .......... .......... .......... .......... ..........  215M
 43250K .......... .......... .......... .......... ..........  226M
 43300K .......... .......... .......... .......... ..........  503K
 43350K .......... .......... .......... .......... ..........  170M
 43400K .......... .......... .......... .......... ..........  188M
 43450K .......... .......... .......... .......... ..........  224M
 43500K .......... .......... .......... .......... ..........  202M
 43550K .......... .......... .......... .......... ..........  177M
 43600K .......... .......... .......... .......... .......... 97.6M
 43650K .......... .......... .......... .......... ..........  112M
 43700K .......... .......... .......... .......... ..........  121M
 43750K .......... .......... .......... .......... .......... 89.2M
 43800K .......... .......... .......... .......... ..........  163M
 43850K .......... .......... .......... .......... ..........  138M
 43900K .......... .......... .......... .......... ..........  238M
 43950K .......... .......... .......... .......... ..........  114M
 44000K .......... .......... .......... .......... ..........  175M
 44050K .......... .......... .......... .......... ..........  131M
 44100K .......... .......... .......... .......... ..........  123M
 44150K .......... .......... .......... .......... ..........  147M
 44200K .......... .......... .......... .......... ..........  200M
 44250K .......... .......... .......... .......... ..........  205M
 44300K .......... .......... .......... .......... ..........  192M
 44350K .......... .......... .......... .......... ..........  264M
 44400K .......... .......... .......... .......... ..........  305M
 44450K .......... .......... .......... .......... ..........  231M
 44500K .......... .......... .......... .......... ..........  198M
 44550K .......... .......... .......... .......... ..........  220M
 44600K .......... .......... .......... .......... ..........  221M
 44650K .......... .......... .......... .......... ..........  265M
 44700K .......... .......... .......... .......... ..........  184M
 44750K .......... .......... .......... .......... ..........  250M
 44800K .......... .......... .......... .......... ..........  246M
 44850K .......... .......... .......... .......... ..........  240M
 44900K .......... .......... .......... .......... ..........  179M
 44950K .......... .......... .......... .......... ..........  231M
 45000K .......... .......... .......... .......... ..........  209M
 45050K .......... .......... .......... .......... ..........  223M
 45100K .......... .......... .......... .......... ..........  227M
 45150K .......... .......... .......... .......... ..........  181M
 45200K .......... .......... .......... .......... ..........  220M
 45250K .......... .......... .......... .......... ..........  331M
 45300K .......... .......... .......... .......... ..........  289M
 45350K .......... .......... .......... .......... .......... 16.3M
 45400K .......... .......... .......... .......... .......... 83.8M
 45450K .......... .......... .......... .......... ..........  148M
 45500K .......... .......... .......... .......... ..........  128M
 45550K .......... .......... .......... .......... ..........  167M
 45600K .......... .......... .......... .......... ..........  317M
 45650K .......... .......... .......... .......... ..........  267M
 45700K .......... .......... .......... .......... .......... 87.3M
 45750K .......... .......... .......... .......... ..........  138M
 45800K .......... .......... .......... .......... ..........  134M
 45850K .......... .......... .......... .......... ..........  119M
 45900K .......... .......... .......... .......... ..........  121M
 45950K .......... .......... .......... .......... .......... 99.5M
 46000K .......... .......... .......... .......... ..........  147M
 46050K .......... .......... .......... .......... ..........  139M
 46100K .......... .......... .......... .......... ..........  147M
 46150K .......... .......... .......... .......... ..........  242M
 46200K .......... .......... .......... .......... ..........  149M
 46250K .......... .......... .......... .......... ..........  210M
 46300K .......... .......... .......... .......... ..........  190M
 46350K .......... .......... .......... .......... ..........  232M
 46400K .......... .......... .......... .......... ..........  225M
 46450K .......... .......... .......... .......... ..........  168M
 46500K .......... .......... .......... .......... ..........  160M
 46550K .......... .......... .......... .......... ..........  209M
 46600K .......... .......... .......... .......... ..........  222M
 46650K .......... .......... .......... .......... ..........  191M
 46700K .......... .......... .......... .......... ..........  184M
 46750K .......... .......... .......... .......... ..........  219M
 46800K .......... .......... .......... .......... ..........  214M
 46850K .......... .......... .......... .......... ..........  215M
 46900K .......... .......... .......... .......... ..........  157M
 46950K .......... .......... .......... .......... ..........  202M
 47000K .......... .......... .......... .......... ..........  221M
 47050K .......... .......... .......... .......... ..........  210M
 47100K .......... .......... .......... .......... ..........  188M
 47150K .......... .......... .......... .......... ..........  217M
 47200K .......... .......... .......... .......... ..........  241M
 47250K .......... .......... .......... .......... ..........  224M
 47300K .......... .......... .......... .......... ..........  166M
 47350K .......... .......... .......... .......... ..........  231M
 47400K .......... .......... .......... .......... ..........  241M
 47450K .......... .......... .......... .......... .......... 7.92M
 47500K .......... .......... .......... .......... ..........  155M
 47550K .......... .......... .......... .......... ..........  146M
 47600K .......... .......... .......... .......... ..........  156M
 47650K .......... .......... .......... .......... ..........  209M
 47700K .......... .......... .......... .......... ..........  193M
 47750K .......... .......... .......... .......... ..........  182M
 47800K .......... .......... .......... .......... ..........  198M
 47850K .......... .......... .......... .......... ..........  139M
 47900K .......... .......... .......... .......... ..........  180M
 47950K .......... .......... .......... .......... ..........  122M
 48000K .......... .......... .......... .......... ..........  205M
 48050K .......... .......... .......... .......... ..........  124M
 48100K .......... .......... .......... .......... ..........  186M
 48150K .......... .......... .......... .......... ..........  196M
 48200K .......... .......... .......... .......... ..........  200M
 48250K .......... .......... .......... .......... .......... 84.5M
 48300K .......... .......... .......... .......... .......... 35.1M
 48350K .......... .......... .......... .......... ..........  179M
 48400K .......... .......... .......... .......... ..........  217M
 48450K .......... .......... .......... .......... ..........  252M
 48500K .......... .......... .......... .......... ..........  221M
 48550K .......... .......... .......... .......... ..........  212M
 48600K .......... .......... .......... .......... ..........  233M
 48650K .......... .......... .......... .......... ..........  224M
 48700K .......... .......... .......... .......... ..........  215M
 48750K .......... .......... .......... .......... ..........  153M
 48800K .......... .......... .......... .......... ..........  151M
 48850K .......... .......... .......... .......... ..........  119M
 48900K .......... .......... .......... .......... ..........  169M
 48950K .......... .......... .......... .......... ..........  198M
 49000K .......... .......... .......... .......... ..........  206M
 49050K .......... .......... .......... .......... ..........  165M
 49100K .......... .......... .......... .......... ..........  170M
 49150K .......... .......... .......... .......... ..........  121M
 49200K .......... .......... .......... .......... ..........  164M
 49250K .......... .......... .......... .......... ..........  207M
 49300K .......... .......... .......... .......... ..........  223M
 49350K .......... .......... .......... .......... ..........  195M
 49400K .......... .......... .......... .......... ..........  219M
 49450K .......... .......... .......... .......... ..........  213M
 49500K .......... .......... .......... .......... .......... 14.9M
 49550K .......... .......... .......... .......... ..........  132M
 49600K .......... .......... .......... .......... ..........  158M
 49650K .......... .......... .......... .......... ..........  200M
 49700K .......... .......... .......... .......... ..........  195M
 49750K .......... .......... .......... .......... ..........  197M
 49800K .......... .......... .......... .......... ..........  211M
 49850K .......... .......... .......... .......... ..........  210M
 49900K .......... .......... .......... .......... ..........  236M
 49950K .......... .......... .......... .......... ..........  180M
 50000K .......... .......... .......... .......... ..........  127M
 50050K .......... .......... .......... .......... ..........  214M
 50100K .......... .......... .......... .......... ..........  207M
 50150K .......... .......... .......... .......... ..........  181M
 50200K .......... .......... .......... .......... ..........  258M
 50250K .......... .......... .......... .......... ..........  257M
 50300K .......... .......... .......... .......... ..........  216M
 50350K .......... .......... .......... .......... ..........  208M
 50400K .......... .......... .......... .......... ..........  192M
 50450K .......... .......... .......... .......... ..........  227M
 50500K .......... .......... .......... .......... ..........  216M
 50550K .......... .......... .......... .......... ..........  176M
 50600K .......... .......... .......... .......... ..........  205M
 50650K .......... .......... .......... .......... ..........  199M
 50700K .......... .......... .......... .......... ..........  210M
 50750K .......... .......... .......... .......... ..........  201M
 50800K .......... .......... .......... .......... ..........  214M
 50850K .......... .......... .......... .......... ..........  140M
 50900K .......... .......... .......... .......... ..........  176M
 50950K .......... .......... .......... .......... ..........  124M
 51000K .......... .......... .......... .......... ..........  144M
 51050K .......... .......... .......... .......... ..........  230M
 51100K .......... .......... .......... .......... ..........  209M
 51150K .......... .......... .......... .......... ..........  149M
 51200K .......... .......... .......... .......... ..........  192M
 51250K .......... .......... .......... .......... ..........  125M
 51300K .....                                                   151M=0.6s

2025-03-12 17:07:31 (86.5 MB/s) - ‘Warp-x86_64.AppImage’ saved [52536512]


 💀 ERROR DURING INSTALLATION, REMOVED "WARP-TERMINAL"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
